{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "services": {
    "kafka": {
      "BaseDirectory": "C:\\Users\\KondratievAF\\source\\repos\\API\\API\\bin\\Debug\\net6.0\\",
      "Brokers": [
        "pr-sbpay-mq-1a1.nix.netlab.local:19091",
        "pr-sbpay-mq-1a2.nix.netlab.local:19092",
        "pr-sbpay-mq-1a3.nix.netlab.local:19093"
      ],
      "ProducerConfig": {
        "acks": "all",
        "security.protocol": "SSL", //use PLAINTEXT for local tests
        "max.in.flight": "1",
        "compression.type": "none",
        "retry.backoff.ms": "100",
        "message.send.max.retries": "10",
        "ssl.ca.location": "Certificates\\kafka-truststore.crt",
        "ssl.certificate.location": "\\Certificates\\kafka-client-keystore.pem",
        "ssl.key.location": "\\Certificates\\kafka-client-keystore.key",
        "ssl.key.password": "123456",
        
      },
      "ConsumerConfig": {
        "security.protocol": "SSL",
        "ssl.ca.location": "/Certificates/kafka-truststore.crt",
        "ssl.certificate.location": "/Certificates/kafka-client-keystore.pem",
        "ssl.key.location": "/Certificates/kafka-client-keystore.key",
        "ssl.key.password": "123456",
        "auto.offset.reset": "Earliest",
        "EnableAutoCommit": "false",
        "GroupId":"sample-group",
      }
    }
  }
}  