{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API",
        "Uri": "https://localhost:7239/health"
      }
    ],
    "EvaluationTimeInSeconds": 60
  },

  "services": {
    "kafka": {
      "Brokers": [
        "pr-sbpay-mq-1a1.nix.netlab.local:19091",
        "pr-sbpay-mq-1a2.nix.netlab.local:19092",
        "pr-sbpay-mq-1a3.nix.netlab.local:19093"
      ],
      "SecurityInformation": {
        "SecurityProtocol": "SSL",
        "SslCaLocation": "C:\\Users\\KondratievAF\\source\\repos\\Kafka\\API\\bin\\Debug\\net6.0\\Certificates\\kafka-truststore.crt",
        "SslCertificateLocation": "C:\\Users\\KondratievAF\\source\\repos\\Kafka\\API\\bin\\Debug\\net6.0\\Certificates\\kafka-client-keystore.pem",
        "SslKeyLocation": "C:\\Users\\KondratievAF\\source\\repos\\Kafka\\API\\bin\\Debug\\net6.0\\Certificates\\kafka-client-keystore.key",
        "SslKeyPassword": "123456"
      }


    }
  }
}